{
  "name": "@kiliandvs/wotb-mods-installer",
  "version": "8.8.0",
  "desctription": "A CLI to install mods (including backups) for World of Tanks Blitz",
  "main": "src/index.js",
  "bin": {
    "wotb": "bin/wotb"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "wotb-mods-installer"
  ],
  "author": "Kilian Davies",
  "license": "ISC",
  "dependencies": {
    "arg": "^5.0.1",
    "chalk": "^4.1.0",
    "esm": "^3.2.25",
    "fs-extra": "^10.0.0",
    "indent-string": "^5.0.0",
    "inquirer": "^8.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KilianDvs/wotb-mods-installer.git"
  },
  "bugs": {
    "url": "https://github.com/KilianDvs/wotb-mods-installer/issues"
  },
  "homepage": "https://github.com/KilianDvs/wotb-mods-installer#readme"
}
